is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Syncline.Client
build_property.RootNamespace = Syncline.Client
build_property.ProjectDir = /home/ehsan/EHsan/Projects/MyProjects/C#/Syncline/Syncline.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ehsan/EHsan/Projects/MyProjects/C#/Syncline/Syncline.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Components/MessageInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NZXNzYWdlSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Components/MessageList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NZXNzYWdlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Pages/ChatRoom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhdFJvb20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Pages/Rooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUm9vbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-go8hfkdv5g

[/home/ehsan/EHsan/Projects/MyProjects/C\#/Syncline/Syncline.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qnu612bb3h
